

COMMERCE_PROVIDER=@vercel/commerce-shopify

NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=
NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN=

# login with your Github account on presencejs.yomo.run, get a free app_id and app_secret. Detail see https://github.com/yomorun/presencejs.
PRESENCE_APP_ID=
PRESENCE_APP_SECRET=

REDIS_URL=

